[defaults]
inventory = inventories/prod.ini
host_key_checking = False
forks = 10
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml

[ssh_connection]
pipelining = True
